PORT=3005

AUTH_INTROSPECT_URL=
AUTH_USERINFO_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_INSTALLATION_ID=

REDIS_URL='redis://keydb:6379'

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/spark

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_UPLOAD_DIR=

UPLOAD_LOCATION=