# Port that the server is going to use.
PORT=3005

# Webhook information.
# Allows communication between authentication/Stripe and the API.
WEBHOOK_AUTH=
WEBHOOK_STRIPE=

# Authentication information.
# We are now using Better Auth!
BETTER_AUTH_URL=http://localhost:3000

# Redis information.
# We recommend using KeyDB.
REDIS_URL='redis://keydb:6379'

# Database information.
# The schema is built with PostgreSQL in mind.
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/nexirift

# Supports any S3 compatible provider.
# We recommend using Backblaze B2.
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_UPLOAD_DIR=
UPLOAD_LOCATION=

# The location of the config file.
CONFIG_FILE=config.json

# Stripe information.
STRIPE_SECRET_KEY=
